<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Side Hustle</title>
        <style>
            body{
                font-family: product sans;
                font-size: 22px;
            }
            div{
                display: flex;
                justify-content: center;
            }
            form{
                border: 2px ridge #ff0000;
                margin: 60px 0 0 0;
                padding: 32px 62px;
            }
            input{
                border: none;
                border-bottom: 1px ridge #ff0000;
                outline: none;
                margin: 30px 0 25px 0;
            }
            input[type="radio"]{
                margin-right: 10px;
            }
            label{
                font-size: 17px;
            }
            .hello{
                position: absolute;
            }
            button{
                padding: 8px;
                border-radius: 16px;
                border: 2px solid #ff0000;
                color: #ff0000;
            }
            button:hover{
                border: 2px solid #fff;
                color: #fff;
                background: #ff0000;
            }
            p{
                color: #ff0000;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="success"></p>
            <form method="post">
                <label class="hello">Name</label>
                <input type="text" name="username" required><br>
                <label class="hello">Email address</label>
                <input type="email" name="email" required><br>
                <label class="hello">Password</label>
                <input type="password" name="password" required><br>
                <label class="hello">Phone Number</label>
                <input type="tel" name="phone-number" required><br>
                <label>Gender</label><br>
                <label>Male</label>
                <input type="radio" name="male" required>
                <label>Female</label>
                <input type="radio" name="female" required><br>
                <button id="btn">Submit</button>
            </form>
        </div>
    </body>
    <script>
        document.getElementById('btn').addEventListener('click',function(){
            document.querySelector('#success').innerHTML = 'Saved';
        })
    </script>
</html>
